<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    :root{
      --dark-color: black;
      --yellow-color: yellow;
      }

      .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
  </style>
</head>
<body>
  <h1>EL DOM</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui eum perspiciatis fuga, odio repellat quos maiores quibusdam suscipit, architecto assumenda! Amet aut dolorem voluptatum odio dignissimos numquam ratione sunt!</p>
  
  <h2>Manejo del DOM</h2>
  
  <p id="es-es">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit minus autem corporis. Quisquam quo nam quas dolorem facere vero quaerat eligendi dolor vitae? Corporis, aliquam delectus doloribus aspernatur deleniti. Optio.</p>

  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>
  </nav>

  <input type="text" name="nombre" placeholder="Tu nombre">
  <a style="background-color: #f7df1e; color: black;" href="basico.html" class="link" data-description="link a basico.html">I a basico.html</a>

  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="tech">
      <figcaption>tech</figcaption>
      <img src="https://placeimg.com/200/200/animals" alt="animals">
      <figcaption>animals</figcaption>
      <img src="https://placeimg.com/200/200/people" alt="people">
      <figcaption>people</figcaption>
      <img src="https://placeimg.com/200/200/arch" alt="arch">
      <figcaption>arch</figcaption>
      <img src="https://placeimg.com/200/200/nature" alt="nature">
      <figcaption>nature</figcaption>
      <img src="https://placeimg.com/200/200/animals" alt="animals">
      <figcaption>animals</figcaption>
      <img src="https://placeimg.com/200/200/nature" alt="nature">
      <figcaption>nature</figcaption>
    </figure>
  </section>
 <script src="js/dom.js"></script> 
</body>
</html>